import Link from 'next/link'
import { products } from './data/products'

export default function Home() {
  const featuredProducts = products.slice(0, 3)

  return (
    <div>
      <h1 className="text-3xl font-bold mb-6">Welcome to ElectroShop</h1>
      <h2 className="text-2xl font-semibold mb-4">Featured Products</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {featuredProducts.map((product) => (
          <div key={product.id} className="border rounded-lg p-4">
            <img src={product.image} alt={product.name} className="w-full h-48 object-cover mb-4" />
            <h3 className="text-xl font-semibold mb-2">{product.name}</h3>
            <p className="text-gray-600 mb-2">{product.description}</p>
            <p className="text-lg font-bold mb-2">${product.price.toFixed(2)}</p>
            <Link href={`/products/${product.id}`} className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
              View Details
            </Link>
          </div>
        ))}
      </div>
      <div className="mt-8 text-center">
        <Link href="/products" className="bg-green-600 text-white px-6 py-3 rounded-lg text-lg hover:bg-green-700">
          View All Products
        </Link>
      </div>
    </div>
  )
}

